<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.business-standard</groupId>
	<artifactId>StockMarketSearch_NYSE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>StockMarketSearch_NYSE</name>
	<url>http://maven.apache.org</url>

	<properties>
	<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>

	</properties>


	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>

		

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>



	</dependencies>

	<repositories>
		<repository>
			<id>forplay-legacy</id>
			<url>http://forplay.googlecode.com/svn/mavenrepo</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-surefire-plugin</artifactId> -->
				<!-- <version>2.18</version> -->
				<!-- <configuration> -->
				<!-- <forkMode>never</forkMode> -->
				<!-- <suiteXmlFiles> -->
				<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
				<!-- </suiteXmlFiles> -->
				<!-- </configuration> -->

				<!-- </plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
										<forkMode>never</forkMode>
					
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.apache.maven.surefire</groupId> -->
<!-- 							<artifactId>surefire-junit47</artifactId> -->
<!-- 							<version>2.19.1</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
